{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K7R0K7D2;Database=HealthCare;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
